# Race

./: README.md  Race.java  Vehicle.java  build.gradle  build.xml  gradle.properties  gradlew.bat  pom.xml
libs/: Assert.java  BooleanArray.java  Colors.java  JFrameCommons.java  JFrameDialogCommons.java  Math2.java  Test.java  UnitTest.java
libs/graphics3d/: BaseEntity3d.java  Entity3D.java  LwjglSettings.java
libs/math2/: Circle.java  CircleAG.java  General.java  Line.java  LineAG.java  LineSection.java  Point2D.java  Point3d.java  PointAG.java  PolygonAG.java
libs/test/: BooleanArrayTests.java  GraphicalTests.form  GraphicalTests.java  GraphicalTests2.form  GraphicalTests2.java  LineAgTests.java  LineSectionTests.java  Math2Test.java  PolygonAgTests.java  TestLinesLineSectionsBuilder.java  TestPolygonsBuilder.java  UnitTestFieldsDrawGraphicalTest.java
logic/: Board.java  BoardBuilder.java  Facade.java  Game.java  IGraphicalOutput.java  IInfoPanel.java  IPlayerInfoPanel.java  InfoPanel.java  Mocks.java  Track.java  Vehicle.java  VelocityVector.java
logic/drive_algorithms/: DriveAlgorithm.java  HumanDriveNullObject.java  IDriveAlgorithm.java  KeepCloseInnerBound.java  SimpleDrive.java  TurnLeftAlgorithm.java  ZigZagDrive.java
logic/test/: BoardTrackVehicleTest.java  BoardWrapper.java  DriveAlgorithmTests.java  GameTest.form  GameTest.java  GraphicalGameTest.form  GraphicalGameTest.java  MockBoard.java  MockTrack.java  Mocks.java  TrackWrapper.java
miscallenous/: AllUnitTests.java  BoardBuilder.java  JFrameCommons.java  Mocks.java
presentation/: ColorSettings.java  Draw2d.java  Draw2dStrategy.java  Draw3d.java  Draw3dStrategy.java  GameScreen.form  GameScreen.java  GameScreenAdapter.java  IGraphicalOutput.java  InfoPanel.java  IntroFrame.form  IntroFrame.java  KeyboardInput.java  MainGameScreen.java  MainGameScreenAdapter.java  PlayerInfoPanel.java
presentation/game_entities/: Track3d.java  Vehicle3d.java
presentation/test/: Draw3dTest.java  Game2DTest.form  Game2DTest.java  GameTest.form  GameTest.java  IntroFrame.java  IntroFrameWrapper.java  KeyboardInputTest.java  MainGameScreen.form  MainGameScreen.java  MainGameScreenAdapter.java  MockDraw2d.java  MockGameScreen.java  MockIntroFrame.java  Test3d.java
src/: Race.java
src/libs/: Colors.java
src/logic/: Board.java  BoardBuilder.java  Game.java  Track.java  Vehicle.java  VelocityVector.java
src/presentation/: ColorSettings.java  Draw2d.java
test/: AllUnitTests.java
test/graphical_tests/: BoardWrapper.java  GraphicalGameTest.java  (+6 more)
(+117 files in other folders)
