apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'automation'
version = '1.1-SNAPSHOT'

description = ""

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.3.1'
}
test {
    useTestNG {
        suites 'src/test/resources/PresentationTests.xml'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
