<?xml version="1.0" encoding="UTF-8"?>

<project name="Race" default="default" basedir=".">
    <description>Builds, tests, and runs the project ToBeBuiltWithAnt.</description>

	<target name="init">	
		<mkdir dir="build/classes"/>	
	</target>
	
	<target name="compile" depends="init">
		<javac
			srcdir="."
			destdir="build/classes"/>
		
		<mkdir dir ="build/jar"/>
		<jar
			destfile="build/jar/Race.jar"
			
			basedir = "build/classes">
			
			<manifest>
				<attribute name="Main-Class" value="Race"/>
			</manifest>
		</jar>		
	</target>
	
		<target name="compile_tests" depends="init">
		<javac
			srcdir="."
			destdir="build/classes"/>
		
		<mkdir dir ="build/jar"/>
		<jar
			destfile="build/jar/AllUnitTests.jar"
			
			basedir = "build/classes">
			
			<manifest>
				<attribute name="Main-Class" value="miscallenous.AllUnitTests"/>
			</manifest>
		</jar>		
	</target>
	
	<target name="run" depends="compile">
		<java jar = "build/jar/Race.jar" fork="true"/>
	</target>
	
	<target name="test" depends="compile_tests">
		<java jar = "build/jar/AllUnitTests.jar" fork="true" failonerror="true"/>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
</project>
