apply plugin: 'java'

group = 'automation'
version = '1.0-RELEASE'

task wrapper(type: Wrapper) {
    gradleVersion = '5.2'
}

repositories {
    mavenCentral()
}
dependencies {
    testCompile("org.testng:testng:$testNgVersion")
}

test {
    useTestNG() {
        suites 'src/test/resources/AllUnitTests.xml'
    }
}

sourceCompatibility = 10
targetCompatibility = 10
