apply plugin: 'java'

group = 'automation'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testCompile("org.testng:testng:$testNgVersion")
}

test {
    useTestNG() {
        suites 'src/test/resources/AllUnitTests.xml'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
